# spring-cloud-study-parent

./: .gitignore  pom.xml
cloud-eureka-test/: pom.xml
cloud-eureka-test/micro-service-consumer-movie/: pom.xml
cloud-eureka-test/micro-service-consumer-movie-understanding-metadata/: pom.xml
cloud-eureka-test/micro-service-consumer-movie/src/main/java/com/cuixx/consumer/: ConsumerMovieApplication.java
cloud-eureka-test/micro-service-consumer-movie/src/main/resources/: application.yml
cloud-eureka-test/micro-service-discoery-eureka-authenticating/: pom.xml
cloud-eureka-test/micro-service-discoery-eureka-authenticating/src/main/resources/: application.yml
cloud-eureka-test/micro-service-discovery-eureka/: pom.xml
cloud-eureka-test/micro-service-discovery-eureka-ha/: pom.xml
cloud-eureka-test/micro-service-discovery-eureka-ha/src/main/java/com/cuixx/eureka/: EurekaApplication.java
cloud-eureka-test/micro-service-discovery-eureka-ha/src/main/resources/: application.yml
cloud-eureka-test/micro-service-discovery-eureka/src/main/resources/: application.yml
cloud-eureka-test/micro-service-provider-user/: pom.xml
cloud-eureka-test/micro-service-provider-user-my-metadata/: pom.xml
cloud-eureka-test/micro-service-provider-user-my-metadata/src/main/resources/: application.yml
cloud-eureka-test/micro-service-provider-user/src/main/java/com/cuixx/provider/: ProviderUserApplication.java
cloud-eureka-test/micro-service-provider-user/src/main/java/com/cuixx/provider/controller/: UserController.java
cloud-eureka-test/micro-service-provider-user/src/main/java/com/cuixx/provider/dao/: UserRepository.java
cloud-eureka-test/micro-service-provider-user/src/main/java/com/cuixx/provider/model/: User.java
cloud-eureka-test/micro-service-provider-user/src/main/resources/: application.yml
cloud-eureka-test/micro-service-provider-user/src/main/resources/sql/: schema.sql
cloud-feign-test/: pom.xml
cloud-feign-test/microservice-consumer-movie-feign/: pom.xml
cloud-feign-test/microservice-consumer-movie-feign-customizing/: pom.xml
cloud-feign-test/microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/config/: FeignConfiguration.java
cloud-feign-test/microservice-consumer-movie-feign-logging/: pom.xml
cloud-feign-test/microservice-consumer-movie-feign-logging/src/main/java/com/itmuch/cloud/config/: FeignLogConfiguration.java
cloud-feign-test/microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
cloud-feign-test/microservice-consumer-movie-feign-manual/: pom.xml
cloud-feign-test/microservice-consumer-movie-feign-manual/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
cloud-feign-test/microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
cloud-feign-test/microservice-provider-user-with-auth/: pom.xml
cloud-hystrix-test/: pom.xml
cloud-hystrix-test/microservice-consumer-movie-ribbon-hystrix/: pom.xml
cloud-hystrix-test/microservice-consumer-movie-ribbon-hystrix/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
cloud-ribbon-test/: pom.xml
cloud-ribbon-test/micro-service-consumer-movie-without-wureka/: pom.xml
cloud-ribbon-test/micro-service-consumer-movie-without-wureka/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
cloud-ribbon-test/micro-service-consumer-movie-without-wureka/src/main/resources/: application.yml
cloud-ribbon-test/microservice-consumer-movie-ribbon/: pom.xml
cloud-ribbon-test/microservice-consumer-movie-ribbon-customizing/: pom.xml
cloud-ribbon-test/microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
cloud-ribbon-test/microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
cloud-ribbon-test/microservice-consumer-movie-ribbon-customizing/src/main/java/com/itmuch/cloud/config/: RibbonConfiguration.java
cloud-start-test/: pom.xml
cloud-start-test/microservice-simple-consumer-movie/: pom.xml
cloud-start-test/microservice-simple-consumer-movie/src/main/java/com/cuixx/consumer/: ConsumerMovieApplication.java
cloud-start-test/microservice-simple-provider-user/: pom.xml
cloud-start-test/microservice-simple-provider-user/src/main/java/com/cuixx/provider/: ProviderUserApplication.java
cloud-start-test/microservice-simple-provider-user/src/main/resources/: application.yml
cloud-start-test/microservice-simple-provider-user/src/main/resources/sql/: data.sql
(+17 files in other folders)
